{
  "stepfun": {
    "baseUrl": "https://api.stepfun.com/v1",
    "keys": [],
    "selectedModel": ""
  },
  "opencode": {
    "baseUrl": "https://opencode.ai/zen/go/v1",
    "keys": [],
    "selectedModel": ""
  }
}