{
  "name": "api-key-manager",
  "version": "1.0.0",
  "description": "API Key Manager - Manage API keys for StepFun and OpenCode",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.apikeymanager.app",
    "productName": "API Key Manager",
    "icon": "build/icon.png",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "API Key Manager",
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png",
      "installerHeaderIcon": "build/icon.png"
    },
    "directories": {
      "output": "build-dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!build-dist/**/*",
      "!.electron-userdata/**/*",
      "!build.bat",
      "!app.log"
    ]
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.0.0"
  }
}
